:root{
    --verde: #259F6C;
    --blanco: #FAFCD6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
}

.void{
  border: none;
  border-bottom: 1px solid var(--verde);
  outline: none;
  padding: 3px;
}



.voidError{
  animation: error 2s ease  normal;
}

@keyframes error{
  0%{
    border-bottom: 1px solid var(--verde);
  }
  50%{
    border-bottom: 1px solid #d00;
  }
  100%{
    border-bottom: 1px solid var(--verde);
  }
}


  .fondo{
    background-color: var(--verde);
    width: 100vw;
    height: 37vh;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .fondo::before{
    content: "";
    width: 100px;
    height: 70px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 0 100%, 100% 100%);
  }
  
  .fondo::after{
    content: "";
    width: 100px;
    height: 70px;
    background-color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    z-index: 1;
  }
  
  .cuadro_datos{
    width: 90vw;
    max-height: 30  vh;
    background-color: var(--blanco);
    border-radius: 5px;
    position: relative;
    top: 50%;
    z-index: 50;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
  
  
  .boton1{
    position: absolute;
    top: 15px;
    left: 10px;
    width: 50px;
    border: none;
    background-color: transparent;
  }
  .boton1 > .bars{
    font-size: 26px;
    padding: 3px;
  }
  .boton2{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    border: none;
  }
  .boton2 > .user{
    font-size: 21px;
    padding: 3px;
  }
  .cuadro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }
  .cuadro > button{
    margin: 7px;
    background-color: var(--verde);
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 3px;
  }
  
  

  .modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 200, 200, .5);
    margin: auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ventana{
    width: 80vw;
    height: 0;
    background-color: #fff;
    position: relative;
  }
  .ventana > button{
    position: absolute;
    top: 0;
    right: 0;
    margin: 7px;
    padding: 2px;
    background-color: transparent;
    border: none;
  }
  /*------------- css js ----------------*/

  .titleModal{
    text-align: center;
  }

  /*------------- ventana modal -------------*/

  .saldo{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 15px;
  }
  .saldo > input{
    padding: 7px;
  }

  .saldo > button{
    padding: 12px;
    border: none;
    color: var(--blanco);
    background-color: var(--verde);
    border-radius: 17px;
  }
  
  .historial{
    width: 90vw;
    height: 150px;
    background-color: var(--verde);
    margin: auto;
    position: relative;
    top: 160px;
    border-radius: 15px;
    text-align: center;
    padding: 7px;
    overflow: auto;
  }
  .historial > h3{
    padding: 5px;
  }
  .cajaHistorial{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    border-bottom: 1px solid #000;

  }
  .historialM{
    color: #fff;
    padding: 5px;
    border-bottom: 1px solid #000;
  }

  .deuda{
    width: 90vw;
    height: 150px;
    background-color: var(--verde);
    margin: 50px auto;
    position: relative;
    top: 190px;
    border-radius: 15px;
    text-align: center;
    padding: 7px;
    overflow: auto;
  }

  .deuda > h3{
    padding: 5px;
  }
  .cajaDeuda{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    border-bottom: 1px solid #000;
  }

  .datosDeuda{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    border-bottom: 1px solid #000;
    align-items: center;
  }

  .datosDeuda > div > button{
    width: 20px;
    margin: 3px 3px;
  }
  .datosPendiente{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    border-bottom: 1px solid #000;
    align-items: center;
  }

  .datosPendiente > div > button{
    width: 20px;
    margin: 3px 3px;
  }
  .deudaM{
    color: #fff;
    padding: 5px;
    border-bottom: 1px solid #000;
  }

  /*      Ventana lateral      */

  .ventanaLateral{
    position: absolute;
    top: 0;
    transform: translate(-100%);
    background-color: #fff;
    width: 35vh;
    height: 100vh;
    z-index: 200;
    transition: all .3s;
  }
  .fondoVentana{
    display: none;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    z-index: 100;
    position: absolute;
    right: 0;
  }

  .apartados{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .apartados > h3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .apartadosDown{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -100px;
    width: 100%;
    text-align: center;
    padding: 5px;
    transition: all .3s;
  }
  .apartadosDown > a{
    padding: 5px;
    text-decoration: none;
    color: #000;
  }

  .apartadosDown > .add{
    
    background-color: var(--verde);
    border-radius: 15px;
  }
  .contacto{
    text-decoration: none;
    background-color: var(--verde);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 7px;
  }
  .gastos{
    margin: 20px auto;
  }